.wrapper {
    padding: 10px 0em;
    background-color: var(--white);
}

.gridBox {
    display: flex;
    flex-direction: row;
}

.gridBox > div:nth-child(1) {
    width: 65%;
    text-align: center;
}
.gridBox > div:nth-child(2) {
    width: 35%;
}
.gridBox > div > h1 {
    color: var(--primary);
    font-weight: 500;
}

.gridBox > div > p {
    color: var(--dark);
    font-size: 16px;
}

.gridBox > div > span {
    display: block;
    font-size: 14px;
    text-align: justify;
    margin-bottom: 20px;
    margin-top: 30px;
}

.gridBox > div > button {
    border: none;
    border-radius: 4px;
    padding: 10px 40px;
    background-color: var(--primary);
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}

.gridBox > div > button:hover {
    opacity: 0.9;
    cursor: pointer;
    transition: 250ms;
}

.wrapper > h2 {
    margin-top: 2em;
    text-align: center;
    color: var(--dark-blue);
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
}

.wrapper > p {
    text-align: center;
    margin-top: -10px;
    font-size: 16px;
    color: var(--dark);
    margin-bottom: 30px;
}

.service {
    padding: 2px 8em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    margin-bottom: 2em;
}

.service > div {
    background-color: var(--white);
    padding: 30px 40px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid var(--light);
    transition: 300ms;
    text-transform: capitalize;
    border-top: 2px solid var(--primary);
    box-shadow: 1px 2px 4px var(--light);
    font-size: 16px;
    color: var(--dark);
}

.service > div:hover {
    cursor: pointer;
    transform: translateY(-6px);
    transition: 300ms;
    box-shadow: 4px 8px 16px var(--light);
}

.service > div > div {
    margin-bottom: 10px;
}

/* Mobile responsive  */
@media (max-width: 420px) {
    .wrapper {
        width: 130%;
        margin: 0 auto;
    }

    .gridBox {
        display: flex;
        flex-direction: column-reverse;
    }

    .gridBox > div > h1 {
        font-size: 0.8rem;
    }

    .gridBox > div > p {
        font-size: 10px;
    }

    .gridBox > div > span {
        font-size: 10px;
    }

    .service {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }

    .service > div {
        width: 80%;
        height: 80%;
        font-size: 10px;
    }
    .service > div > div {
        width: 50%;
        height: 50%;
    }
}
