.container {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer {
    margin: 0 auto;
    width: 92%;
    background: linear-gradient(90deg, rgb(73, 134, 214) 0%, rgb(99, 168, 208) 100%);
    border-radius: 0 0 10px 10px;
    padding: 2px 6em;
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 40px;
    border-radius: 10px;
}

.offer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.offer div > p:nth-child(1) {
    font-size: 34px;
    color: var(--white);
    font-weight: 600;
    margin-top: 4px;
    opacity: 0.9;
    margin-bottom: 0;
}

.offer div > p:nth-child(1) > span {
    color: var(--green);
    font-size: 44px;
    font-weight: 600;
}

.offer div > p:nth-child(2) {
    font-size: 24px;
    color: var(--white);
    margin-top: -2px;
    margin-left: 40px;
}

.offer div > p:nth-child(3) {
    display: flex;
    color: var(--white);
    font-size: 18px;
    margin-top: -2px;
    margin-left: 9em;
}

.offer div > p:nth-child(3) > span {
    color: var(--white);
    background-color: var(--secondary);
    margin-right: 10px;
    border-radius: 4px;
    font-weight: 500;
    padding: 6px 14px;
    font-size: 12px;
}

.offer div > p:nth-child(3) > span:hover {
    opacity: 0.9;
    cursor: pointer;
}

.offer img {
    border-radius: 10px;
}

.container > div:nth-child(1) > span {
    display: block;
    margin-left: 20px;
    font-size: 40px;
    color: var(--dark);
    opacity: 0.8;
}

.container > div:nth-child(3) > span {
    display: block;
    margin-right: 20px;
    font-size: 38px;
    color: var(--dark);
    opacity: 0.8;
}

.container > div:nth-child(1) > span:hover,
.container > div:nth-child(3) > span:hover {
    cursor: pointer;
    color: var(--primary);
    transition: 200ms;
}

@media (max-width: 420px) {
    .container {
        margin-top: 9em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .offer {
        margin: 0 auto;
        width: 92%;
        background: linear-gradient(90deg, rgb(73, 134, 214) 0%, rgb(99, 168, 208) 100%);
        border-radius: 0 0 10px 10px;
        padding: 2px 10px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 40px;
        border-radius: 10px;
    }

    .offer div > p:nth-child(1) {
        font-size: 14px;
        color: var(--white);
        font-weight: 600;
        margin-top: 4px;
        opacity: 0.9;
        line-height: 50px;
    }

    .offer div > p:nth-child(1) > span {
        color: var(--green);
        font-size: 16px;
        font-weight: 600;
    }

    .offer div > p:nth-child(2) {
        font-size: 10px;
        color: var(--white);
        margin-top: -14px;
        margin-left: 10px;
        padding-right: 80px;
    }

    .offer > div:nth-child(2) {
        display: none;
    }

    .offer div > p:nth-child(3) {
        display: flex;
        align-items: center;
        color: var(--white);
        font-size: 12px;
        margin-top: 10px;
        margin-left: 0;
    }

    .offer div > p:nth-child(3) > span {
        color: var(--white);
        background-color: var(--secondary);
        border-radius: 4px;
        font-weight: 500;
        padding: 6px 14px;
        font-size: 10px;
        margin-left: 10px;
    }

    .container > div:nth-child(1) > span {
        display: block;
        margin-left: 4px;
        margin-top: 30px;
        font-size: 24px;
        color: var(--dark);
        opacity: 0.8;
    }

    .container > div:nth-child(3) > span {
        display: block;
        margin-right: 4px;
        margin-top: 30px;
        font-size: 24px;
        color: var(--dark);
        opacity: 0.8;
    }
}
