.consultation {
    margin: 0;
    background-color: var(--light-blue);
    /* background: linear-gradient(90deg, rgba(49, 130, 206, 1) 0%, rgba(56, 178, 172, 1) 100%); */
    padding: 50px 0;
}

.consultation > p {
    margin-top: -4px;
    margin-left: 4em;
    font-size: 30px;
    color: var(--dark);
}

.consultation > p > span {
    color: var(--primary);
    font-weight: 500;
    font-size: 32px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 40px;
    padding: 10px 8em;
}

.grid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid > div > div {
    padding: 10px 16px;
    background-color: var(--white);
    border-radius: 10%;
}

.grid > div > p {
    font-size: 20px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--dark);
    text-align: center;
}

.grid > div > a {
    display: block;
    color: var(--primary);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.grid > div > a:hover {
    opacity: 0.8;
    transition: 200ms;
}
