.wrapper {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.wrapper > div:nth-child(1) {
    text-align: center;
    font-size: 20px;
    color: var(--primary);
    margin-bottom: 25px;
}

.wrapper > div:nth-child(2) {
    text-align: center;
    margin-top: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 15px;
}

.wrapper > div:nth-child(2) p {
    color: var(--dark);
}

.wrapper > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > p:nth-child(2) {
    margin-top: -10px;
}

@media (max-width: 420px) {
    .wrapper {
        width: 100%;
        padding: 30px;
        margin-top: 25px;
        margin-bottom: -60px;
    }

    .wrapper > div:nth-child(2) {
        text-align: center;
        margin-top: 20px;

        display: grid;
        grid-template-columns: repeat(1, 1fr);

        gap: 15px;
    }
}
