.wrapper {
    padding: 10px 0em;
    background-color: white;
}
.gridbox {
    display: grid;
    grid-template-columns: 2fr 1.4fr;
}

.gridbox > div:nth-child(1) {
    margin-top: 2.5em;
    text-align: center;
    padding: 0 4em;
}

.gridbox > div h1 {
    color: var(--primary);
    font-weight: 500;
}
.gridbox > div p {
    color: var(--dark);
    font-size: 16px;
    margin-top: 18px;
}

.gridbox > div h2 {
    color: var(--dark);
    font-size: 22px;
    margin-top: 18px;
    margin-bottom: 10px;
}
.gridbox > div > span > p {
    font-size: 16px;
    margin-top: 0px;
    font-weight: 400px;
}

.gridbox > div > div {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridbox > div > div > p {
    padding-left: 6px;
    padding-right: 80px;
    color: var(--dark-blue);
    font-weight: 500;
}

.gridbox > div > div:nth-child(even) {
    text-align: center;
}

.gridbox > div button {
    border: none;
    background-color: var(--primary);
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    border-radius: 4px;
    padding: 10px 40px;
}

.gridbox > div button:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: 240ms;
}

/* First section Mobile section */
@media (max-width: 420px) {
    .gridbox {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .gridbox > div:nth-child(2) {
        position: absolute;
        margin-left: 10%;
    }
    .gridbox > div:nth-child(1) {
        margin-top: 18rem;
    }

    .restComponent {
        width: 100%;
        border: 1px solid orchid;
        padding-left: 10%;
        padding-right: 10%;
    }
}
