.wrapper {
    margin-bottom: 50px;
}
.wrapper > h1 {
    text-align: center;
    font-size: 1.6rem;
    color: var(--primary);
}

.wrapper > h1:nth-child(1) {
    margin-bottom: 0;
}

.wrapper > h1:nth-child(2) {
    margin-top: 2px;
}

.cardSection {
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.cardSection > div {
    border: 4px solid beige;
    text-align: center;
    padding: 15px 20px;
    border-radius: 10px;
}

.cardSection > div > div:nth-child(1) {
    border: 2px solid var(--light);
    background-color: #f3f7f5;
    border-radius: 10px;
}
.cardSection > div > div:nth-child(2) > h2 {
    font-size: 1.5rem;

    margin-bottom: 2px;
}
.cardSection > div > div:nth-child(2) > h4 {
    color: var(--dark);
    font-size: 1.2rem;

    margin-top: 0;
}
.cardSection > div > div:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin-top: -10px;
}

.cardSection > div > div:nth-child(3) > div {
    border: 2px solid var(--light);
    text-align: center;
    padding: 5px 10px;
    padding-bottom: 2px;
    border-radius: 10px;
    transition: 200ms;
}
.cardSection > div > div:nth-child(3) > div:hover {
    transform: translateY(-6px);
    transition: 200ms;
    box-shadow: 2px 4px 6px var(--light);
}

/* for mobile view  */
@media (max-width: 420px) {
    .cardSection {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    }
}
