.wrapper {
    width: 100%;
    margin: 0 auto;
    /* background: linear-gradient(90deg, rgb(130, 206, 221) 0%, rgb(139, 218, 238) 100%); */
}

.wrapper .title {
    text-align: center;
    font-size: 2.2em;
    font-weight: 500;
    color: var(--primary);
}

.mainGrid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 30px;
    padding: 30px 10px;
}

.mainGrid .content {
    margin-top: 6em;
    padding-right: 4em;
}

.mainGrid .content > span {
    font-size: 3em;
    font-weight: 500;
    color: var(--dark);
    display: block;
    margin-top: 1em;
}

.mainGrid .content > span > span {
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 3em;
}

.mainGrid .content > p {
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 14px;
    text-align: justify;
    color: var(--dark);
}

.mainGrid .content > a {
    background-color: var(--secondary);
    color: var(--white);
    padding: 10px;
    border-radius: 2px;
    margin-top: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 20%;
    font-size: 14px;
}

.mainGrid .content > a:hover {
    opacity: 0.8;
}

.mainGrid .subGrid {
    display: block;
}
.subGrid .gridBox1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-bottom: 16px;
}

.subGrid .gridBox2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-top: 16px;
}

.subGrid img {
    border-radius: 10px;
    object-fit: cover;
    transition: 300ms;
}

.subGrid .gridBox1 img {
    object-position: 35%;
}

.subGrid img:hover {
    transform: scale(1.2);
    border-radius: 10px;
    cursor: pointer;
}

/* For Mobile view  */
@media (max-width: 420px) {
    .mainGrid {
        grid-template-columns: repeat(1, 1fr);
    }
    .mainGrid .content > span {
        font-size: 1.8em;
    }
    .mainGrid .content > span > span {
        margin-left: 2.2em;
    }
    .mainGrid .content {
        padding: 0;
    }
    .mainGrid .content > a {
        padding: 5px;
    }
    .mainGrid .content > a {
        display: inline;
    }
    .mainGrid .content {
        text-align: center;
        margin-top: -20px;
    }
    .mainGrid .content > span {
        font-size: 1.4em;
    }
}
