.wrapper {
    width: 90%;
    margin: 2em auto;
}

.wrapper .title {
    text-align: center;
    font-size: 2.2em;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: -4px;
}

.service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6em;
    padding: 2em 14em;
}

.service .box {
    border: 1px solid var(--light);
    background-color: var(--white);
    box-shadow: 2px 4px 6px var(--light);
    border-radius: 10px;
}

.service .box .wrap {
    border-radius: 10px;
    padding: 20px 30px;
    position: relative;
    overflow: hidden;
}

.service .box .number {
    font-size: 3em;
    font-weight: 500;
    margin-top: -10px;
    color: var(--light);
    opacity: 0.8;
}

.service .box .icon {
    text-align: center;
    height: 6em;
    display: block;
    margin-top: -6em;
    border-radius: 50%;
}

.icon .img {
    border-radius: 70px;
}

.service .box .title {
    margin-top: 2.6em;
    font-size: 1.6em;
    text-align: center;
    font-weight: 500;
    color: var(--secondary);
    margin-bottom: 1em;
}

.service .box span {
    display: block;
    text-align: center;
    color: var(--dark);
    margin-top: -10px;
    font-size: 14px;
}

.service .box .show {
    text-align: center;
    margin-top: 20px;
    color: var(--primary);
}

.service .box button {
    background-color: var(--secondary);
    border: none;
    border-radius: 10px;
    color: var(--white);
    font-size: 0.9em;
    padding: 10px 20px;
    display: block;
    margin: 20px auto;
    margin-top: 2em;
    text-transform: uppercase;
    font-weight: 400;
}

.service .box:hover {
    transition: 200ms;
    cursor: pointer;
    box-shadow: 4px 8px 14px var(--light);
}

.service .box button:hover {
    opacity: 0.8;
    transition: 200ms;
    cursor: pointer;
}

.box .wrap:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    content: '';
    border-radius: 4px 4px 0px 0px;
}

.box .wrap:after {
    background-color: var(--secondary);
}

@media (max-width: 420px) {
    .wrapper {
        width: 100%;
        margin: 0;
        margin-top: 3rem;
    }
    .service {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 40px;
        grid-gap: 2em;
    }
    .wrapper .title {
        font-size: 1.4em;
    }
    .service .box .title {
        font-size: 1.2em;
    }
    .service .box span {
        font-size: 12px;
    }
    .service .box .show {
        font-size: 12px;
    }

    .service .box button {
        font-size: 0.6em;
        padding: 6px 12px;
    }
}
