.Telemedicine {
    width: 100%;
    height: 100%;
    display: flex;
}

.grid {
    /* margin-top: 110px; */
    display: grid;
    grid-template-columns: 3fr 1.2fr;
}

.Wrapper {
    margin-top: 5em;
    color: var(--primary);
    position: relative;
    left: 0;
    animation: left-right 1000ms;
}

@keyframes left-right {
    0% {
        left: -30px;
    }
    100% {
        left: 0;
    }
}

.Wrapper > a button {
    display: block;
    margin: 30px auto;
    border: none;
    background-color: var(--deep-primary);
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 4px;
    color: var(--white);
}

.Wrapper > a button:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: 200ms;
}

.Wrapper > h2 {
    font-weight: 500;
    font-size: 40px;
    margin: 0 0 20px 0;
    color: var(--white);
    opacity: 0.98;
    line-height: 50px;
    text-transform: uppercase;
}

.Wrapper > p {
    color: var(--white);
    opacity: 1;
    font-size: 1.2em;
    margin-top: -10px;
    text-transform: capitalize;
}

.Wrapper > div {
    margin-top: 40px;
    opacity: 0.98;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.search {
    /* border: 2px solid var(--primary); */
    padding: 0px 2em;
    position: absolute;
    right: 76px;
    padding-bottom: 60px;
    margin-top: 60px;
    border-radius: 10px;
}

.search > h4 {
    margin-top: 2em;
    text-align: center;
    margin-right: 20px;
    font-size: 26px;
    color: var(--white);
    opacity: 0.8;
    margin-bottom: 16px;
}

.search > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search > div:nth-child(3) {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.search > div > h5 {
    font-size: 16px;
    padding-left: 20px;
    color: var(--white);
    opacity: 0.8;
    margin-top: 0;
    margin-left: 40px;
}

.search > div > h5 > svg {
    background-color: var(--secondary);
    padding: 10px;
    border-radius: 10px;
    color: var(--white);
}

.search > div:nth-child(4) {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search > div:nth-child(4) > p {
    font-size: 16px;
    color: var(--white);
    opacity: 0.7;
}

.search > div:nth-child(4) > span {
    font-size: 18;
    padding-left: 20px;
    color: var(--white);
    font-weight: 500;
    opacity: 0.9;
}

.doctorShow {
    position: absolute;
    background-color: var(--white);
    width: 100%;
    border-radius: 4px;
    padding: 2px 4px;
    overflow-y: auto;
    border: 1px solid var(--light);
    top: 200px;
    z-index: 110;
    max-height: 50vh;
}

.optSelect {
    padding: 10px 6px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 1px solid var(--light-grey);
}

.optSelect h3 {
    margin-top: 6px;
    margin-bottom: 10px;
}

.optSelect:hover {
    background-color: var(--primary);
    color: var(--white);
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 420px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid > div:nth-child(1) {
        order: 1;
    }
    .grid > div:nth-child(2) {
        order: -1;
        margin: 0 auto;
        padding: 60px 50px;
    }
    .Wrapper {
        margin-top: 0;
    }
    .Wrapper > h2 {
        font-weight: 400;
        font-size: 20px;
        margin: 0;
        text-align: center;
    }
    .Wrapper > p {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 20px;
    }
}
