.health {
    margin: 0;
    margin-bottom: 40px;
}

.health > p {
    margin-top: 2.4em;
    margin-left: 3.5em;
    font-size: 32px;
    color: var(--secondary);
}

.health > p > span {
    font-size: 38px;
    font-weight: 500;
    color: var(--primary);
}

.flex {
    display: flex;
    justify-content: center;
    /* background: linear-gradient(90deg, rgb(130, 206, 221) 0%, rgb(139, 218, 238) 100%); */
    /* background: linear-gradient(90deg, rgb(108, 157, 209) 0%, rgb(139, 218, 238) 100%); */
    background: var(--light-blue);
    padding: 30px 0px 30px 60px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 10em;
    padding: 10px 0em;
}

.grid > div > div {
    display: flex;
    border-radius: 4px;
    margin-bottom: 10px;
}

.grid > div > div > image {
    border-radius: 10px;
}

.grid > div > div > p {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--primary);
    font-weight: 500;
    align-self: flex-end;
    margin-left: 20px;
}

.grid > div > span {
    display: block;
    color: var(--dark);
    font-size: 16px;
    margin-top: -2px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}
