.header {
    background-image: url('../../../assets/doctor/bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: var(--white);
    border-radius: 10px 10px 0 0;
    display: grid;
    grid-template-columns: minmax(0, 75%) minmax(0, 25%);
    min-height: 200px;
}
.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(to top, var(--light-grey), transparent);
    z-index: 10;
}

.header div {
    position: relative;
    z-index: 50;
}

.headLeftWrapper {
    position: relative;
    top: 70px;
    left: 40px;
}
.headLeftWrapper > div {
    position: absolute;
    top: 0;
    left: 0;
}
.headLeftWrapper > h2 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 170px;
    font-weight: 500;
    color: var(--primary);
    margin-top: -6px;
}
.headLeftWrapper > p {
    position: relative;
    margin: 0;
    top: 45px;
    left: 170px;
    max-width: 72em;
    font-size: 14px;
    color: var(--dark);
    padding-right: 300px;
    margin-bottom: 10px;
}

.headLeftWrapper > p:nth-child(4) {
    font-weight: 500;
}

.img {
    position: absolute;
    object-fit: cover;
    object-position: 48% 16%;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    border: 4px solid var(--white);
    box-shadow: 0 3px 5px var(--grey2);
    display: block;
    margin: 0 auto;
}

.flex {
    margin-top: -1em;
    margin-left: -4em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 4em;
    flex-direction: column;
}

.flex > div {
    text-align: center;
}
.flex > div > p {
    margin: 0;
}

.flex > div > p:nth-child(1) {
    font-size: 1em;
    color: var(--dark);
    font-weight: 500;
}

.flex > div > p:nth-child(2) {
    color: var(--primary);
    font-size: 2.4em;
    font-weight: 500;
    margin-bottom: 0;
}

.flex > div > p:nth-child(2) > span {
    font-size: 12px;
}

.header div > button {
    font-weight: 500;
    border-radius: 20px;
    border: none;
    background-color: var(--primary);
    color: var(--white);
    font-size: 1em;
    padding: 10px 30px;
    margin-bottom: 30px;
}

.header div > button:hover {
    opacity: 0.9;
    cursor: pointer;
    transition: 200ms;
}

@media (max-width: 420px) {
    .header {
        background-image: url('../../../assets/doctor/bg.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
        color: var(--white);
        border-radius: 10px 10px 0 0;
        display: grid;
        grid-template-columns: minmax(0, 100%);
        min-height: 260px;
        margin-top: 6px;
    }

    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-image: linear-gradient(to top, var(--light-grey), transparent);
        z-index: 10;
    }

    .header div {
        position: absolute;
        z-index: 50;
    }

    .headLeftWrapper {
        position: relative;
        top: 10px;
        left: 10px;
    }
    .headLeftWrapper > div {
        position: absolute;
        top: 0;
        left: 0;
    }
    .headLeftWrapper > h2 {
        position: relative;
        margin: 0;
        margin-left: -70px;
        font-weight: 500;
        color: var(--primary);
        margin-top: -8px;
        font-size: 16px;
        padding: 0;
        margin-bottom: -30px;
    }
    .headLeftWrapper > p {
        position: relative;
        margin: -10px 0 20px -70px;
        font-size: 10px;
        color: var(--dark);
        padding: 0px;
        width: 210px;
        padding-right: 20px;
    }

    .headLeftWrapper > p:nth-child(4) {
        font-weight: 500;
        font-size: 12px;
    }

    .profilePic {
        position: absolute;
        margin-top: 4px;
        object-fit: cover;
        height: 90px;
        width: 90px;
        border-radius: 10px;
        border: 4px solid var(--white);
        box-shadow: 0 3px 5px var(--grey2);
        display: block;
        /* margin: 0 auto; */
    }

    .flex {
        position: relative;
        margin-top: 5.8em;
        margin-left: 4em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-right: 4em;
    }

    .flex > div {
        padding: 0;
        display: block;
        margin-top: 15.4em;
        left: 70%;
        width: 150px;
    }

    .flex > div > p:nth-child(1) {
        font-size: 12px;
        color: var(--dark);
        font-weight: 500;
        opacity: 0.9;
    }

    .flex > div > p:nth-child(2) {
        color: var(--primary);
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 0;
    }

    .flex .consult {
        margin-top: -56px;
        margin-bottom: 20px;
    }

    .flex > div > p:nth-child(2) > span {
        font-size: 10px;
        margin-top: -10px;
    }

    .header div > button {
        position: absolute;
        margin-top: 14em;
        width: 300px;
        margin-left: 20em;
        position: absolute;
        font-weight: 500;
        border-radius: 20px;
        border: none;
        background-color: transparent;
        color: var(--primary);
        font-size: 12px;
        padding: 6px 2px;
    }
}
